# FlinkTutorial-1.17.1Renegade

./: pom.xml
input/: social media stocks 2012-2022.csv  social media stocks 2012-2022.json
src/main/java/org/SCAU/DataStreamAPI/: FirstStreamProject.java
src/main/java/org/SCAU/DynamicCEP/: CEPDEMO2_emulation.java  CEPDEMOControlGroup.java  CEPDemo.java  CEPDemo2.java
src/main/java/org/SCAU/DynamicCEP/POJOs/: PatternPOJO.java  eventType.java  quantifiers.java  simpleCondition.java
src/main/java/org/SCAU/DynamicCEP/Parser/: classParser.java  conditionParser.java  endConditionParser.java  miscParser.java  repeatTimesParser.java  singlePatternParser.java
src/main/java/org/SCAU/DynamicCEP/PatternInput/: input.json
src/main/java/org/SCAU/DynamicCEP/Patterns/: Singles.java  patternsForLoginEvent.java  singles2.java  testPaterns.java
src/main/java/org/SCAU/DynamicCEP/Register/: classRegister.java
src/main/java/org/SCAU/DynamicCEP/complier/: conditionComplier.java  singlePatternComplier.java
src/main/java/org/SCAU/DynamicCEP/dataSource/: parseJsonFile.java
src/main/java/org/SCAU/DynamicCEP/expose/: singlePattern.java
src/main/java/org/SCAU/SerializerDeserializer/: socialStockSerializerDeserializer.java
src/main/java/org/SCAU/Stock/: KafkaReaderTest.java  ReadFromKafka.java  ReadFromKafka_Sink.java  StockEvent.java  StockEvent_EventTimeWatermark.java  WaterMarkDefault.java
src/main/java/org/SCAU/aggregate/: SimpleAggregateImp.java  keyBy.java  reduce.java
src/main/java/org/SCAU/bean/: WaterSensor.java
src/main/java/org/SCAU/cep/: CEPBenchmark.java  CEPKafkaClassic.java  CEPTestEasy.java  CEPnoStream.java  LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java  dynamicPattern.java  iCndtCEP.java
src/main/java/org/SCAU/cep/test/: ClassicTest.java  file_elements_stream.java
src/main/java/org/SCAU/checkPoint/: checkPointListener.java  checkPointTest.java
src/main/java/org/SCAU/env/: EnvDemo.java
src/main/java/org/SCAU/fileSink/: exampleFromZhiHu.java  fileSinkNoWaterMark.java  fileSinkTest.java  kafkaFileSinkTest.java
src/main/java/org/SCAU/fileSource/: FileSourceBulkStreamingJob.java  FileSourceRecordStreamingJob.java
src/main/java/org/SCAU/functions/: FilterFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/org/SCAU/moa/Flink/: ClassifyAndUpdateClassifierFunction.java  LearningProcessFunction.java  PerformanceFunction.java  RRBFSource.java  RandomSamplingProcessFunction.java  RandomSamplingSelector.java  TrainTestRun.java
src/main/java/org/SCAU/model/: StockEventNew.java  socialMediaStocks.java  socialMediaStocks2.java  stockSerializable.java
src/main/java/org/SCAU/partition/: MyPartitioner.java
src/main/java/org/SCAU/reflection/: reflectionTest1.java
src/main/java/org/SCAU/source/: DataGeneratorDemo.java  KafkaConsumerProgram.java  kafkaSource.java
src/main/java/org/SCAU/transform/: Filter.java  FlatmapDemo.java
src/main/java/org/SCAU/utils/: MemoryMonitoringJob.java  OutputUtils.java  TimerAnnotation.java  TimerUtil.java  mySysinfo.java  testSystemUsage.java
src/main/java/org/SCAU/utils/test/: LogExecutionTime.java  LogExecutionTimeDecorator.java  Main.java
src/main/java/org/SCAU/waterMark/: IntervalJoin.java  IntervalJoinWithLate.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustom.java  WatermarkIdleness.java  WatermarkMono.java  WatermarkOutOfOrderness.java  WindowJoin.java
src/main/java/org/SCAU/wc/: WordCountBatch.java  WordCountStream.java  WordCountStreamUnbounded.java
src/main/java/org/SCAU/window/: CountWindow.java  TimeWindow.java  WindowAggregate.java  WindowAggregateAndProcess.java  WindowApi.java  WindowProcess.java  WindowReduce.java
src/test/java/org/SCAU/DynamicCEP/POJOs/: eventTypeTest.java  quantifiersTest.java
src/test/java/org/SCAU/DynamicCEP/Parser/: classParserTest.java  conditionParserTest.java  endConditionParserTest.java  repeatTimesParserTest.java  singlePatternParserTest.java
src/test/java/org/SCAU/DynamicCEP/Patterns/: singles2Test.java
src/test/java/org/SCAU/DynamicCEP/Register/: classRegisterTest.java
src/test/java/org/SCAU/DynamicCEP/complier/: conditionComplierTest.java
src/test/java/org/SCAU/DynamicCEP/expose/: singlePatternTest.java
